<!DOCTYPE HTML>

<html>

<style>

  /* How to add a comment in css (this only works here)*/
  body{
background-color: orange;
background-color: #333333;
background-color: rgb(0,200,0);
font-family: sans-serif;

  }
h1 {
  color: blue;
  background-color: white;
}

a{
  text-decoration: none;
  color: yellow;
  font-weight: 900;

}
a:hover{
  color: black;
  text-decoration: underline;
}

a:visited{
  color: red;
}

#name{
text-align: center;
background-color: cyan;

}

p{
  line-height: 30px;
  text-indent: 20px;
}

ul li{
  list-style: none;
}

.links{
  color: cyan;
}

</style>

<body>
  <h1 id="name">Naomi Sterling</h1>

<h2>Hello</h2>

<p>This is my most favorite class of all time. I will remember it forever!</p>
<p>This is my most favorite class of all time. I will remember it forever!</p>
<a href="http://www.google.com">Click here to visit Google</a>


</body>


</html>
